# Plexdata.ArgumentParser

./: README.md
code/hlp/: Plexdata.ArgumentParser.help.shfbproj  Plexdata.ArgumentParser.wiki.shfbproj  README.md
code/src/: HISTORY.md  Plexdata.ArgumentParser.NET.sln  README.md  TODOs.md
code/src/Plexdata.ArgumentParser.NET/: Plexdata.ArgumentParser.NET.csproj  Plexdata.ArgumentParser.NET.nuspec
code/src/Plexdata.ArgumentParser.NET.Tests/: ArgumentComposerTests.cs  ArgumentProcessorInitializeTests.cs  ArgumentProcessorProcessTests.cs  ArgumentProcessorSettingTests.cs  CustomConverterExtensionTests.cs  HelpClosureAttributeTests.cs  HelpLicenseAttributeTests.cs  HelpPrefaceAttributeTests.cs  HelpProcessorGenerateTests.cs  HelpProcessorInitializeTests.cs  HelpSummaryAttributeTests.cs  HelpUtilizeAttributeTests.cs  OptionParameterAttributeTests.cs  OptionTypeConverterTests.cs  Plexdata.ArgumentParser.NET.Tests.csproj  SwitchParameterAttributeTests.cs  ValidationExtensionTests.cs  VerbalParameterAttributeTests.cs  app.config  packages.config
code/src/Plexdata.ArgumentParser.NET.Tests/Attributes/: CustomConverterAttributeTests.cs  HelpClosureAttributeTests.cs  HelpLicenseAttributeTests.cs  HelpPrefaceAttributeTests.cs  HelpSummaryAttributeTests.cs  HelpUtilizeAttributeTests.cs  OptionParameterAttributeTests.cs  ParameterObjectAttributeTests.cs  SwitchParameterAttributeTests.cs  VerbalParameterAttributeTests.cs
code/src/Plexdata.ArgumentParser.NET.Tests/Converters/: OptionTypeConverterTests.cs
code/src/Plexdata.ArgumentParser.NET.Tests/Extensions/: ArgumentComposerTests.cs  CustomConverterExtensionTests.cs  ProcessingExtensionTests.cs  ValidationExtensionTests.cs
code/src/Plexdata.ArgumentParser.NET.Tests/Processors/: ArgumentProcessorInitializeTests.cs  ArgumentProcessorProcessTests.cs  ArgumentProcessorSettingTests.cs  HelpProcessorGenerateTests.cs  HelpProcessorInitializeTests.cs
code/src/Plexdata.ArgumentParser.NET.Tests/Properties/: AssemblyInfo.cs
code/src/Plexdata.ArgumentParser.NET/Attributes/: CustomConverterAttribute.cs  HelpClosureAttribute.cs  HelpLicenseAttribute.cs  HelpPrefaceAttribute.cs  HelpSummaryAttribute.cs  HelpUtilizeAttribute.cs  OptionParameterAttribute.cs  ParameterObjectAttribute.cs  ParametersGroupAttribute.cs  SwitchParameterAttribute.cs  VerbalParameterAttribute.cs
code/src/Plexdata.ArgumentParser.NET/Constants/: ArgumentDelimiters.cs  AttributeSeparators.cs  DependencySeparators.cs  DependencyType.cs  ParameterPrefixes.cs  ParameterSeparators.cs  Placeholders.cs
code/src/Plexdata.ArgumentParser.NET/Converters/: OptionTypeConverter.cs
code/src/Plexdata.ArgumentParser.NET/Exceptions/: ArgumentParserException.cs  CustomConverterException.cs  DefaultValueException.cs  DependentViolationException.cs  ExclusiveViolationException.cs  HelpGeneratorException.cs  OptionAttributeException.cs  OptionViolationException.cs  RequiredViolationException.cs  SupportViolationException.cs  SwitchAttributeException.cs  UtilizeViolationException.cs  VerbalAttributeException.cs  VerbalViolationException.cs
code/src/Plexdata.ArgumentParser.NET/Extensions/: ArgumentComposer.cs  ArgumentResolver.cs  CustomConverterExtension.cs  HelpGenerator.cs  ProcessingExtension.cs  ValidationExtension.cs
code/src/Plexdata.ArgumentParser.NET/Interfaces/: ICustomConverter.cs
code/src/Plexdata.ArgumentParser.NET/Internals/: Internals.cs
code/src/Plexdata.ArgumentParser.NET/Processors/: ArgumentProcessor.cs  ArgumentProcessorSetting.cs  HelpProcessor.cs  HelpProcessorSetting.cs
code/src/Plexdata.ArgumentParser.NET/Properties/: AssemblyInfo.cs
code/src/Plexdata.ArgumentParser.NET/Summaries/: AttributesNamespace.cs  ConstantsNamespace.cs  ConvertersNamespace.cs  ExceptionsNamespace.cs  ExtensionsNamespace.cs  InterfacesNamespace.cs  ProcessorsNamespace.cs
code/src/Plexdata.ArgumentParser.Tester/: Plexdata.ArgumentParser.Tester.csproj  Program.cs
code/src/Plexdata.ArgumentParser.Tester/Properties/: AssemblyInfo.cs
docs/: index.html
